* {
    box-sizing: border-box;
}

.entorno {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.setup {
    /* background: rgb(54, 47, 47); */
    background: linear-gradient(135deg, #22202053, #17141483);
    border: 2px solid #6c65774d;
    backdrop-filter: blur(10px);
    color: rgb(233, 243, 244);
    border-radius: 10px;
    padding: 30px 40px;
    margin-left: 10px;
    margin-right: 10px;
}

.setup .toggle {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.setup .type {
    align-content: center;
    justify-self: center;
    place-items: center;

}
.setup .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    /* background: red; */
}
.setup .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.setup .switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    border-radius: 2px;
    border: 2px solid #6c65774d;
    border-radius: 10px;
    
}

/* .setup .switch input:checked + .slider {
    box-shadow: 0 0 15px rgba(240, 240, 240, 0.7);
} */


.setup .switch .slider::before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    transition: 0.4s;
}
.neon {
    color: white;
    text-shadow: 0 0 3px #dbe9e497, 0 0 15px #0dc8eda6, 0 0 15px #0dc8eda6;
    transition: text-shadow 0.4s;
  }

input:checked + .slider::before {
    transform: translateX(26px);
    background-color: blue;
}
.setup.title {
    font-size: 36px;
    text-align: center;
    margin: 0px 0px 40px 0px;
}

.setup .sub {
    font-size: 21px;
    color: #fff;
}

.setup .cajas {
    height: 150px;
    /* background-color: rgb(243, 231, 231); */
    background: transparent;
    border: 2px solid #6c65774d;
    border-radius: 10px;
    padding: 20px 20px;
    margin: 20px 0px;
}

.count {
    text-align: center;
}

.setup .input-box {
    width: 100%;
    height: 50px;
    margin: 10px 0;
}

.botones {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #e9dede;
}

.input-box input::placeholder {
    color: #534c4c;
    text-align: right;
    font-weight: bold;
}

.setup button {
    width: 100%;
    height: 50px;
    /* background: rgb(177, 174, 174); */
    background: transparent;
    border: 2px solid #6c65774d;
    /* backdrop-filter: blur(10px); */
    border: 2px solid rgba(199, 194, 194, 0.841);
    outline: none;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #f7f7f7;
    font-weight: 700;
}

.count {
    color: #fff
}